Current configuration : 1461 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SG_SW3
!
enable secret 5 $1$mERr$OzixLVC8YKQAY7ja3p8lP/
!
!
!
no ip domain-lookup
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 172.20.3.15 255.255.255.192
!
ip default-gateway 172.20.3.1
!
banner motd ^C
+*************************************
+ Unerlaubter Zugriff verboten!     +
+ Switch schonesGlas Filiale 3      +
*************************************^C
!
!
!
line con 0
 password 7 08324B5D1E1A0A1953
 login
!
line vty 0 4
 password 7 08324B5D1E0F110E53
 login
line vty 5 15
 password 7 08324B5D1E0F110E53
 login
!
!
!
!
end